[gd_scene load_steps=11 format=3 uid="uid://b5svaflsvlq68"]

[ext_resource type="Script" uid="uid://bcbhl7yrvttl0" path="res://scripts/Player/player.gd" id="1_h00vy"]
[ext_resource type="PackedScene" uid="uid://c5qyqgfsma8k6" path="res://scenes/Player/InteractRay.tscn" id="2_gqjuk"]
[ext_resource type="PackedScene" uid="uid://b8ijapl4fq23s" path="res://scenes/UI/GUI.tscn" id="2_ky53y"]
[ext_resource type="AudioStream" uid="uid://cc6u6ra2y2ps5" path="res://assets/Sound/Musics/Mask 1.mp3" id="4_uiqp4"]
[ext_resource type="AudioStream" uid="uid://cuk2wixaa2b74" path="res://assets/Sound/Effects/steps.mp3" id="5_hvfru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uj5gi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ky53y"]

[sub_resource type="Animation" id="Animation_uiqp4"]
resource_name = "finishGame"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.99, 3.88, 6.02, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 10.35, 0), Vector3(0, 13.650001, 7.65), Vector3(0, 138.65001, 97.3), Vector3(0, 138.65001, 397.55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.99, 3.88, 6.02, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.3962634, 0), Vector3(0, 3.1415927, 0), Vector3(-1.5707964, -3.1415927, 0), Vector3(0.87266463, 3.1415927, -8.7422784e-08)]
}

[sub_resource type="Animation" id="Animation_hvfru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a06cl"]
_data = {
&"RESET": SubResource("Animation_hvfru"),
&"finishGame": SubResource("Animation_uiqp4")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_h00vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_uj5gi")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="InteractRay" parent="Head" instance=ExtResource("2_gqjuk")]

[node name="Gui" parent="." instance=ExtResource("2_ky53y")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_ky53y")

[node name="MaskColdown" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[node name="bgmusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uiqp4")
autoplay = true
parameters/looping = true

[node name="steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hvfru")
volume_db = -5.0
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a06cl")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="equipMask" from="." to="Gui" method="_on_player_equip_mask"]
[connection signal="maskChanged" from="." to="Gui" method="_on_player_mask_changed"]
