[gd_scene load_steps=4 format=3 uid="uid://dnca53k832do3"]

[ext_resource type="Script" uid="uid://kovksd3uuf4t" path="res://scenes/Enemy/enemy.gd" id="1_ftuji"]
[ext_resource type="Texture2D" uid="uid://bwngbelgci4v2" path="res://assets/Masks/bodyF_enemy.png" id="2_ftuji"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ftuji"]
size = Vector3(0.33345032, 1.061731, 0.2)

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ftuji")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
gi_mode = 2
texture = ExtResource("2_ftuji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3.8, 0, 0, 0, 2.7, 0, 0, 0, 1, -0.05772245, 0.03472233, -2.9802322e-08)
shape = SubResource("BoxShape3D_ftuji")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_postprocessing = 1
simplify_path = true
radius = 2.0
max_speed = 100.0
debug_path_custom_color = Color(0.7897952, 0.43304572, 1, 1)

[node name="pathCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_velocity_computed"]
