[gd_scene load_steps=2 format=3 uid="uid://rk6j6ykf2akc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vaake"]

[node name="EndOfLevel" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_vaake")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
