[gd_scene load_steps=11 format=3 uid="uid://cecd824dilyue"]

[ext_resource type="Script" uid="uid://db4p2hq72bvdg" path="res://scenes/tests/pickable_mask.gd" id="1_vndgu"]
[ext_resource type="Texture2D" uid="uid://cr6igh1d5owsv" path="res://assets/Masks/Mask-1-alone.png" id="2_vndgu"]

[sub_resource type="Animation" id="Animation_vndgu"]
resource_name = "up_down"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.3, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.265732, 0)]
}

[sub_resource type="Animation" id="Animation_vlpn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8walm"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.1415927, 0), Vector3(0, 6.265732, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlgnm"]
_data = {
&"RESET": SubResource("Animation_vlpn3"),
&"rotate": SubResource("Animation_8walm"),
&"up_down": SubResource("Animation_vndgu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vndgu"]
animation = &"up_down"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vlpn3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hlgnm"]
states/up_down/node = SubResource("AnimationNodeAnimation_vndgu")
states/up_down/position = Vector2(335, 123)
transitions = ["Start", "up_down", SubResource("AnimationNodeStateMachineTransition_vlpn3")]

[sub_resource type="SphereShape3D" id="SphereShape3D_vlpn3"]
radius = 4.9

[node name="PickableMask" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_vndgu")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_vndgu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hlgnm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_hlgnm")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vlpn3")

[connection signal="interacted" from="." to="." method="_on_interacted"]
